@name [Mask of Envy] Disco
@inputs 
@outputs 
@persist Time Time2 Ang I
@trigger
interval(100)

entity():setAlpha(0)  
entity():propNotSolid(1)
entity():propShadow(0)

Time+=1
Time2+=1
Ang++
I++

holoCreate(0):setTrails(15,15,10,"trails/laser",vec(255,255,255),255)
holoParent(0,entity())
holoModel(0,"icosphere2")
holoMaterial(0,"")
holoScale(0,vec(-150))
holoColor(0,hsv2rgb(I%360,1,1))
holoDisableShading(0,1)
holoAlpha(0,50)

holoCreate(1)
holoParent(1,entity())
holoModel(1,"hqsphere")
holoMaterial(1,"models/debug/debugwhite")
holoScale(1,vec(150))
holoColor(1,vec(0,0,0))
holoDisableShading(1,1)
holoAlpha(1,220)

holoCreate(2)
holoParent(2,entity())
holoModel(2,"icosphere2")
holoMaterial(2,"models/debug/debugwhite")
holoScale(2,vec(-149))
holoColor(2,vec(0,0,0))
holoAng(2,entity():eyeAngles()+ang(Ang,Ang,Ang))
holoDisableShading(2,1)
holoAlpha(2,255)

holoCreate(3)
holoParent(3,entity())
holoModel(3,"icosphere2")
holoMaterial(3,"models/wireframe")
holoScale(3,vec(-148))
holoColor(3,hsv2rgb(I%360,1,1))
holoAng(3,entity():eyeAngles()+ang(Ang,Ang,Ang))
holoDisableShading(3,1)
holoAlpha(3,255)

holoCreate(4)
holoParent(4,entity())
holoModel(4,"models/hunter/tubes/circle2x2.mdl")
holoMaterial(4,"models/debug/debugwhite")
holoScale(4,vec(10,10,0.3))
holoColor(4,vec(0,0,0))
holoDisableShading(4,1)
holoAlpha(4,255)

holoCreate(5)
holoParent(5,entity())
holoModel(5,"models/hunter/tubes/circle2x2.mdl")
holoMaterial(5,"models/debug/debugwhite")
holoScale(5,vec(15,15,0.2))
holoColor(5,hsv2rgb(I%360,1,1))
holoDisableShading(5,1)
holoAlpha(5,255)

holoCreate(6)
holoParent(6,entity())
holoModel(6,"models/hunter/tubes/circle2x2.mdl")
holoMaterial(6,"models/debug/debugwhite")
holoScale(6,vec(20,20,0.1))
holoColor(6,vec(0,0,0))
holoDisableShading(6,1)
holoAlpha(6,255)

holoCreate(7)
holoModel(7,"icosphere2")
holoScale(7,vec(31.6))
holoColor(7,hsv2rgb(I%360,1,1))
holoParent(7,entity())
holoPos(7,entity():pos() + entity():up()*500 + entity():forward())
holoAng(7,entity():eyeAngles()+ang(Ang,Ang,Ang))
holoDisableShading(7,1)
    
holoCreate(8)
holoModel(8,"hq_sphere")
holoScale(8,vec(30))
holoColor(8,vec(255,255,255))
holoParent(8,entity())
holoPos(8,entity():pos() + entity():up()*500 + entity():forward())
holoAng(8,entity():eyeAngles()+ang(Ang,Ang,Ang))
holoDisableShading(8,1)

holoCreate(9)
holoModel(9,"models/hunter/tubes/tube2x2x025.mdl")
holoMaterial(9,"models/debug/debugwhite")
holoScale(9,vec(7,7,0.5))
holoColor(9,hsv2rgb(I%360,1,1))
holoParent(9,entity())
holoPos(9,entity():pos() + entity():up()*500 + entity():forward())
holoAng(9,entity():eyeAngles()+ang(Ang,Ang*2,Ang))
holoDisableShading(9,1)

holoCreate(10)
holoModel(10,"models/hunter/tubes/tube2x2x025.mdl")
holoMaterial(10,"models/debug/debugwhite")
holoScale(10,vec(7,7,0.5))
holoColor(10,hsv2rgb(I%360,1,1))
holoParent(10,entity())
holoPos(10,entity():pos() + entity():up()*500 + entity():forward())
holoAng(10,entity():eyeAngles()+ang(Ang*2,Ang,Ang))
holoDisableShading(10,1)

holoCreate(11)
holoModel(11,"models/hunter/tubes/tube2x2x025.mdl")
holoMaterial(11,"models/debug/debugwhite")
holoScale(11,vec(7,7,0.5))
holoColor(11,hsv2rgb(I%360,1,1))
holoParent(11,entity())
holoPos(11,entity():pos() + entity():up()*500 + entity():forward())
holoAng(11,entity():eyeAngles()+ang(Ang,Ang,Ang*2))
holoDisableShading(11,1)

holoCreate(12)
holoParent(12,entity())
holoModel(12,"models/hunter/tubes/circle2x2.mdl")
holoMaterial(12,"models/debug/debugwhite")
holoScale(12,vec(2,2,0.5))
holoColor(12,hsv2rgb(I%360,1,1))
holoDisableShading(12,1)
holoAlpha(12,255)

holoCreate(14)
holoParent(14,entity())
holoModel(14,"models/sligwolf/grocel/radio/jukebox.mdl")
holoMaterial(14,"")
holoScale(14,vec(2))
holoColor(14,hsv2rgb(I%360,1,1))
holoAng(14,entity():eyeAngles()+ang(0,Ang*5,0))
holoPos(14,entity():pos() + entity():up()*5 + entity():forward())
holoDisableShading(14,1)
holoAlpha(14,255)

holoCreate(15)
holoParent(15,entity())
holoModel(15,"models/hunter/tubes/tube1x1x4.mdl")
holoMaterial(15,"models/debug/debugwhite")
holoScale(15,vec(4,4,3))
holoColor(15,hsv2rgb(I%360,1,1))
holoDisableShading(15,1)
holoAlpha(15,25)
