@name Lindwen la tepu
@inputs 
@outputs 
@persist Time Time2 Ang I [O]:entity [X,Y,M,D]:number
@trigger
interval(1)

Time+=2
Time2+=2
Ang++
I++
X+=M
Y+=M


if(first()) {
    runOnLast(1)
    
    holoCreate(1)
    holoAlpha(1,0)
    holoDisableShading(1,1)
    holoEntity(1):setTrails(5,0,10,"trails/smoke",vec(0,0,0),255)
    holoCreate(2)
    holoAlpha(2,0)
    holoDisableShading(2,1)
    holoEntity(2):setTrails(5,0,10,"trails/smoke",vec(127,0,0),255)
    holoCreate(3)
    holoAlpha(3,0)
    holoDisableShading(3,1)
    holoEntity(3):setTrails(5,0,10,"trails/smoke",vec(0,0,0),255)
    holoCreate(4)
    holoAlpha(4,0)
    holoDisableShading(4,1)
    holoEntity(4):setTrails(5,0,10,"trails/smoke",vec(127,0,0),255)
    holoCreate(5)
    holoAlpha(5,0)
    holoDisableShading(5,1)
    holoEntity(5):setTrails(5,0,10,"trails/smoke",vec(0,0,0),255)
    holoCreate(6)
    holoAlpha(6,0)
    holoDisableShading(6,1)
    holoEntity(6):setTrails(5,0,10,"trails/smoke",vec(127,0,0),255)
    O = owner()
    X = 0
    Y = 0
    M = 3
    D = 50
}
if (!changed(O:pos())) {
    holoPos(1,O:pos()+vec(cos(X)*D,sin(Y)*D,10))
    holoPos(2,O:pos()+vec(cos(X)*D,sin(Y)*D,10))
    holoPos(3,O:pos()+vec(cos(X)*D,sin(Y)*D,10))
    holoPos(4,O:pos()+vec(cos(X)*D,sin(Y)*D,10))
    holoPos(5,O:pos()+vec(cos(X)*D,sin(Y)*D,10))
    holoPos(6,O:pos()+vec(cos(X)*D,sin(Y)*D,10))
}
else {
    holoPos(0,O:pos()+vec(0,0,60))
    holoPos(1,O:pos()+vec(0,0,50))
    holoPos(2,O:pos()+vec(0,0,40))
    holoPos(3,O:pos()+vec(0,0,30))
    holoPos(4,O:pos()+vec(0,0,20))
    holoPos(5,O:pos()+vec(0,0,10))
}


holoCreate(13) 
holoPos(13, owner():attachmentPos("eyes")) 
holoAng(13, owner():attachmentAng("eyes")) 
holoParentAttachment(13, owner(), "eyes" ) 
holoAlpha(13,0)

holoCreate(16)
holoPos(16,holoEntity(13):pos() + holoEntity(13):up()*-4.2 + holoEntity(13):forward()*-4) 
holoAng(16, holoEntity(13):angles()) 
holoModel(16,"models/player/items/humans/top_hat.mdl")
holoMaterial(16,"")
holoScale(16,vec(1.3,1.3,1.3))
holoColor(16,vec(0,0,0))
holoParent(16,13)
holoDisableShading(16,1)

holoCreate(17)
holoPos(17,holoEntity(13):pos() + holoEntity(13):up()*-4.2 + holoEntity(13):forward()*-4) 
holoAng(17, holoEntity(13):angles()) 
holoModel(17,"models/player/items/humans/top_hat.mdl")
holoMaterial(17,"models/wireframe")
holoScale(17,vec(1.3,1.3,1.3))
holoColor(17,vec(127,0,0))
holoParent(17,13)
holoDisableShading(17,1)

holoCreate(19)
holoPos(19,holoEntity(13):pos() + holoEntity(13):up() + holoEntity(13):forward()*-15) 
holoAng(19, holoEntity(13):angles()+ang(360,0,40)) 
holoModel(19,"models/props_c17/gravestone_cross001a.mdl")
holoScale(19,vec(0.3,0.3,0.3))
holoColor(19,vec(0,0,0))
holoParent(19,13)
holoDisableShading(19,1)

holoCreate(20)
holoPos(20,holoEntity(13):pos() + holoEntity(13):up() + holoEntity(13):forward()*-15) 
holoAng(20, holoEntity(13):angles()+ang(360,0,40)) 
holoModel(20,"models/props_c17/gravestone_cross001a.mdl")
holoMaterial(20,"models/wireframe")
holoScale(20,vec(0.3,0.3,0.3))
holoColor(20,vec(127,0,0))
holoParent(20,13)
holoDisableShading(20,1)

holoCreate(23)
holoPos(23,holoEntity(16):pos() + holoEntity(16):up()*17 + holoEntity(16):forward()*0) 
holoAng(23, holoEntity(16):angles()+ang(180,0,0)) 
holoModel(23,"models/props_c17/metalladder002b.mdl")
holoMaterial(23,"")
holoScale(23,vec(0.4,0.4,0.4))
holoColor(23,vec(0,0,0))
holoParent(23,13)
holoDisableShading(23,1)


holoCreate(21)
holoPos(21,holoEntity(13):pos() + holoEntity(13):up()*20 + holoEntity(13):forward()*-10) 
holoAng(21, holoEntity(13):angles()+ang(360,0,40)) 
holoModel(21,"models/maxofs2d/hover_rings.mdl")
holoMaterial(21,"")
holoScale(21,vec(0.7,0.7,0.7))
holoColor(21,vec(127,0,0))
holoParent(21,13)
holoDisableShading(21,1)

holoCreate(50,vec(0,0,0))
holoParent(50,entity())
holoModel(50,"models/props_junk/sawblade001a.mdl")
holoPos(50,owner():pos()+vec(0,0,0.1))
holoScale(50,vec(1,1,1))
holoAlpha(50,255)
holoMaterial(50,"models/wireframe")
holoAng(50,ang(0,0,180))
holoColor(50,vec(127,0,0))
holoAng(50,holoEntity(50):angles()+ang(0,Ang,0))
holoDisableShading(50,1)

holoCreate(51,vec(0,0,0))
holoParent(51,entity())
holoModel(51,"models/props_junk/sawblade001a.mdl")
holoPos(51,owner():pos()+vec(0,0,0))
holoScale(51,vec(2,2,2))
holoAlpha(51,255)
holoMaterial(51,"models/wireframe")
holoAng(51,ang(0,0,180))
holoColor(51,vec(0,0,0))
holoAng(51,holoEntity(50):angles()+ang(0,Ang,0))
holoDisableShading(51,1)
