@name Lindwen E2
@inputs 
@outputs 
@persist Time Time2 Ang I
@trigger
interval(1)


Time+=2
Time2+=2
Ang++
I++

holoCreate(1)
holoParent(1,entity())
holoModel(1,"hq_sphere")
holoMaterial(1,"models/debug/debugwhite")
holoScale(1,vec(100,100,100))
holoAlpha(1,255)
holoColor(1,vec(0,0,0))
holoDisableShading(1,1)

holoCreate(2)
holoParent(2,entity())
holoModel(2,"hq_sphere")
holoMaterial(2,"models/wireframe")
holoScale(2,vec(-99,-99,-99))
holoColor(2,hsv2rgb(I%360,1,1))
holoAng(2,entity():eyeAngles()+ang(Ang,0,0))
holoAlpha(2,255)
holoDisableShading(2,1)

holoCreate(3)
holoParent(3,entity())
holoModel(3,"hq_sphere")
holoMaterial(3,"models/props_lab/warp_sheet")
holoScale(3,vec(-99,-99,-99))
holoColor(3,hsv2rgb(I%360,1,1))
holoAlpha(3,200)
holoDisableShading(3,1)

holoCreate(4)
holoParent(4,entity())
holoModel(4,"models/hunter/tubes/circle2x2.mdl")
holoMaterial(4,"models/props_lab/warp_sheet")
holoScale(4,vec(12.6,12.6,0.5))
holoColor(4,hsv2rgb(I%360,1,1))
holoAlpha(4,200)
holoDisableShading(4,1)

holoCreate(5)
holoParent(5,entity())
holoModel(5,"models/hunter/tubes/circle2x2.mdl")
holoMaterial(5,"models/wireframe")
holoScale(5,vec(12.6,12.6,0.7))
holoColor(5,hsv2rgb(I%360,1,1))
holoAng(5,entity():eyeAngles()+ang(Ang,0,0))
holoAlpha(5,255)
holoDisableShading(5,1)

holoCreate(6)
holoParent(6,entity())
holoModel(6,"models/hunter/tubes/circle2x2.mdl")
holoMaterial(6,"models/wireframe")
holoScale(6,vec(12.6,12.6,0.7))
holoColor(6,hsv2rgb(I%360,1,1))
holoAlpha(6,255)
holoDisableShading(6,1)



if(first()) {
    runOnLast(1)
    
    holoCreate(100)
    holoAlpha(100,0)
    holoEntity(100):setTrails(10,10,10,"trails/love",vec(255,255,255),255)
}

holoPos(100,owner():pos() + vec(0,0,30))
if(first()) {
    owner():removeTrails()
}



holoCreate(7,vec(0,0,0))
holoParent(7,entity())
holoModel(7,"models/hunter/tubes/tube2x2x025.mdl")
holoPos(7,owner():pos()+vec(0,0,50))
holoScale(7,vec(1,1,1))
holoAlpha(7,255)
holoMaterial(7,"models/wireframe")
holoAng(7,ang(0,0,180))
holoColor(7,hsv2rgb(I%360,1,1))
holoAng(7,entity():eyeAngles()+ang(Ang,0,0))
holoDisableShading(7,1)

holoCreate(30,vec(0,0,0))
holoParent(30,entity())
holoModel(30,"models/hunter/tubes/tube2x2x025.mdl")
holoPos(30,owner():pos()+vec(0,0,50))
holoScale(30,vec(1,1,1))
holoAlpha(30,255)
holoMaterial(30,"models/wireframe")
holoAng(30,ang(0,0,180))
holoColor(30,hsv2rgb(I%360,1,1))
holoAng(30,entity():eyeAngles()+ang(Ang,90,0))
holoDisableShading(30,1)


holoCreate(40,vec(0,0,0))
holoParent(40,entity())
holoModel(40,"models/hunter/tubes/tube4x4x025.mdl")
holoPos(40,owner():pos()+vec(0,0,50))
holoScale(40,vec(1,1,1))
holoAlpha(40,255)
holoMaterial(40,"models/wireframe")
holoAng(40,ang(0,0,180))
holoColor(40,hsv2rgb(I%360,1,1))
holoAng(40,entity():eyeAngles()+ang(Ang,180,0))
holoDisableShading(40,1)

holoCreate(50,vec(0,0,0))
holoParent(50,entity())
holoModel(50,"models/hunter/tubes/tube4x4x025.mdl")
holoPos(50,owner():pos()+vec(0,0,50))
holoScale(50,vec(1,1,1))
holoAlpha(50,255)
holoMaterial(50,"models/wireframe")
holoAng(50,ang(0,0,180))
holoColor(50,hsv2rgb(I%360,1,1))
holoAng(50,entity():eyeAngles()+ang(Ang,270,0))
holoDisableShading(50,1)


holoCreate(13) 
holoPos(13, owner():attachmentPos("eyes")) 
holoAng(13, owner():attachmentAng("eyes")) 
holoParentAttachment(13, owner(), "eyes" ) 
holoAlpha(13,0) 

holoCreate(14) 
holoPos(14,holoEntity(13):pos() + holoEntity(13):up()*1.5 + holoEntity(13):forward()*-3) 
holoAng(14, holoEntity(13):angles()) 
holoModel(14,"models/holograms/hq_torus.mdl")
holoMaterial(14,"models/debug/debugwhite")
holoScale(14,vec(1.5,1.5,1.5))
holoColor(14,hsv2rgb(I%360,1,1))
holoParent(14,13)
holoDisableShading(14,1)

holoCreate(15) 
holoPos(15,holoEntity(13):pos() + holoEntity(13):up()*1.5 + holoEntity(13):forward()*-3) 
holoAng(15, holoEntity(13):angles()) 
holoModel(15,"hq_sphere")
holoMaterial(15,"models/debug/debugwhite")
holoScale(15,vec(1.3,1.3,1.3))
holoColor(15,vec(255,255,255))
holoParent(15,13)
holoDisableShading(15,1)

holoCreate(16)
holoPos(16,holoEntity(13):pos() + holoEntity(13):up()*-2.3 + holoEntity(13):forward()*-3) 
holoAng(16, holoEntity(13):angles()) 
holoModel(16,"models/player/items/humans/top_hat.mdl")
holoMaterial(16,"models/debug/debugwhite")
holoScale(16,vec(1.7,1.7,1.7))
holoColor(16,hsv2rgb(I%360,1,1))
holoParent(16,13)
holoDisableShading(16,1)

holoCreate(17)
holoPos(17,holoEntity(13):pos() + holoEntity(13):up()*-2.3 + holoEntity(13):forward()*-3) 
holoAng(17, holoEntity(13):angles()) 
holoModel(17,"models/player/items/humans/top_hat.mdl")
holoMaterial(17,"models/wireframe")
holoScale(17,vec(1.8,1.8,1.8))
holoColor(17,vec(255,255,255))
holoParent(17,13)
holoDisableShading(17,1)


owner():setColor(hsv2rgb(I%360,1,1))
owner():setMaterial("models/debug/debugwhite")
