@name [Mask of Envy] Sphere
@inputs 
@outputs 
@persist Time Time2 Ang I
@trigger
interval(100)

entity():setAlpha(0)  
entity():propNotSolid(1)
entity():propShadow(0)

Time+=1
Time2+=1
Ang++
I++


holoCreate(1)
holoParent(1,entity())
holoModel(1,"hqsphere")
holoMaterial(1,"models/debug/debugwhite")
holoScale(1,vec(150))
holoColor(1,vec(0,0,0))
holoDisableShading(1,1)
holoAlpha(1,255)

holoCreate(2)
holoParent(2,entity())
holoModel(2,"icosphere2")
holoMaterial(2,"models/debug/debugwhite")
holoScale(2,vec(-149))
holoColor(2,vec(0,0,0))
holoAng(2,entity():eyeAngles()+ang(Ang,Ang,Ang))
holoDisableShading(2,1)
holoAlpha(2,220)

holoCreate(3)
holoParent(3,entity())
holoModel(3,"icosphere2")
holoMaterial(3,"models/wireframe")
holoScale(3,vec(-148))
holoColor(3,hsv2rgb(I%360,1,1))
holoAng(3,entity():eyeAngles()+ang(Ang,Ang,Ang))
holoDisableShading(3,1)
holoAlpha(3,255)


